MONGO_URI=mongodb+srv://khawalidenter:iwo.7@forms.z1zslbd.mongodb.net/?retryWrites=true&w=majority&appName=forms
PORT=4000
EMAIL_USER=users@iwo.org.pk
EMAIL_PASS=uvrlddmopytgsxnt
EMAIL_ADMIN=admin@iwo.org.pk